<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Watch</title>
<style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
  }

  .watch {
    width: 200px;
    height: 200px;
    background-color: #0af8d0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(26, 24, 24);
    padding: 20px;
    box-shadow: 0 0 10px rgba(239, 197, 11, 0.907);
  }

  .time {
    font-size: 28px;
  }

  .date {
    font-size: 14px;
  }

</style>
</head>
<body>
<div class="watch" id="watch">
  <div class="time" id="time"></div>
  <div class="date" id="date"></div>
</div>
<script src="script.js"></script>
</body>
</html>
